 =
 |  N
 |  10
 =
 |  M
 |  20
 IF
 |  ==
 |  |  N
 |  |  10
 THEN
 |  PRINT
 |  |  "N==10"
 ELSE
 |  IF
 |  |  !=
 |  |  |  N
 |  |  |  10
 |  THEN
 |  |  PRINT
 |  |  |  "N!=10"
 IF
 |  >
 |  |  N
 |  |  5
 THEN
 |  PRINT
 |  |  "N>5"
 ELSE
 |  IF
 |  |  >=
 |  |  |  N
 |  |  |  0
 |  THEN
 |  |  PRINT
 |  |  |  "N>=0"
 IF
 |  <
 |  |  N
 |  |  10
 THEN
 |  PRINT
 |  |  "N<10"
 ELSE
 |  IF
 |  |  <=
 |  |  |  N
 |  |  |  15
 |  THEN
 |  |  PRINT
 |  |  |  "N<=15"
 =
 |  k
 |  10
 WHILE
 |  >
 |  |  k
 |  |  0
 |  =
 |  |  k
 |  |  -
 |  |  |  k
 |  |  |  1
 WHILE
 |  >
 |  |  k
 |  |  0
 |  IF
 |  |  <
 |  |  |  k
 |  |  |  5
 |  THEN
 |  |  =
 |  |  |  i
 |  |  |  1
 |  ELSE
 |  |  IF
 |  |  |  <
 |  |  |  |  k
 |  |  |  |  10
 |  |  THEN
 |  |  |  =
 |  |  |  |  i
 |  |  |  |  2
 |  |  ELSE
 |  |  |  =
 |  |  |  |  i
 |  |  |  |  3
 |  =
 |  |  k
 |  |  -
 |  |  |  k
 |  |  |  1
 FOR
 |  i
 |  RANGE
 |  |  1
 |  |  N
 |  FOR
 |  |  j
 |  |  RANGE
 |  |  |  i
 |  |  |  M
 |  |  PRINT
 |  |  |  i
 |  |  |  j
 FOR
 |  i
 |  RANGE
 |  |  1
 |  |  N
 |  IF
 |  |  <=
 |  |  |  i
 |  |  |  /
 |  |  |  |  N
 |  |  |  |  16
 |  THEN
 |  |  PRINT
 |  |  |  i
 |  ELSE
 |  |  IF
 |  |  |  <=
 |  |  |  |  i
 |  |  |  |  /
 |  |  |  |  |  N
 |  |  |  |  |  8
 |  |  THEN
 |  |  |  BREAK
 |  |  ELSE
 |  |  |  IF
 |  |  |  |  <=
 |  |  |  |  |  i
 |  |  |  |  |  /
 |  |  |  |  |  |  N
 |  |  |  |  |  |  4
 |  |  |  THEN
 |  |  |  |  CONTINUE
 |  |  |  ELSE
 |  |  |  |  IF
 |  |  |  |  |  <=
 |  |  |  |  |  |  i
 |  |  |  |  |  |  /
 |  |  |  |  |  |  |  N
 |  |  |  |  |  |  |  2
 |  |  |  |  THEN
 |  |  |  |  |  RETURN
 |  |  |  |  |  |  0
 =
 |  N
 |  100
 =
 |  M
 |  200
SUCCESS
