 =
 |  A
 |  MATRIX
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  |  4
 |  |  |  5
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  |  4
 |  |  |  5
 =
 |  B
 |  3
 +=
 |  B
 |  A
 =
 |  D1
 |  .+
 |  |  MINUS
 |  |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 -=
 |  D2
 |  .-
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 *=
 |  D3
 |  .*
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 /=
 |  D4
 |  ./
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
Error at line 11: Incompatible types ('int', 'matrix') for binary operation '+='.
Error at line 13: Incompatible type '(int)' for unary operation: 'TRANSPOSE'.
Error at line 13: Incompatible types ('matrix', 'none') for binary operation '.+'.
Error at line 14: Incompatible type '(int)' for unary operation: 'TRANSPOSE'.
Error at line 14: Incompatible types ('matrix', 'none') for binary operation '.-'.
Error at line 14: Variable 'D2' is not defined.
Error at line 15: Incompatible type '(int)' for unary operation: 'TRANSPOSE'.
Error at line 15: Incompatible types ('matrix', 'none') for binary operation '.*'.
Error at line 15: Variable 'D3' is not defined.
Error at line 16: Incompatible type '(int)' for unary operation: 'TRANSPOSE'.
Error at line 16: Incompatible types ('matrix', 'none') for binary operation './'.
Error at line 16: Variable 'D4' is not defined.
SUCCESS
