 =
 |  x
 |  0
 =
 |  y
 |  MATRIX
 |  |  5
 =
 |  z
 |  +
 |  |  x
 |  |  y
 =
 |  x
 |  MATRIX
 |  |  5
 =
 |  y
 |  MATRIX
 |  |  8
 =
 |  z
 |  +
 |  |  x
 |  |  y
 =
 |  y
 |  MATRIX
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  |  4
 |  |  |  5
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  |  4
 |  |  |  5
 =
 |  z
 |  +
 |  |  x
 |  |  y
 =
 |  x
 |  MATRIX
 |  |  5
 =
 |  y
 |  MATRIX
 |  |  5
 =
 |  z
 |  +
 |  |  x
 |  |  y
 =
 |  x
 |  MATRIX
 |  |  3
 =
 |  z
 |  REF
 |  |  x
 |  |  VECTOR
 |  |  |  7
 |  |  |  10
 =
 |  v
 |  REF
 |  |  x
 |  |  VECTOR
 |  |  |  2
 |  |  |  3
 |  |  |  4
Error at line 4: Incompatible types ('int', 'matrix') for binary operation '+'.
Error at line 8: Incompatible types ('matrix', 'matrix') for binary operation '+'.
Error at line 13: Incompatible types ('matrix', 'matrix') for binary operation '+'.
Error at line 17: Incompatible types ('matrix', 'matrix') for binary operation '+'.
Error at line 20: Reference '([7, 10])' is out of range.
Error at line 21: Reference '([2, 3, 4])' is not a 2-element vector.
SUCCESS
