 =
 |  A
 |  MATRIX
 |  |  5
 =
 |  B
 |  MATRIX
 |  |  7
 =
 |  I
 |  MATRIX
 |  |  10
 =
 |  D1
 |  .+
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 -=
 |  D2
 |  .-
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 *=
 |  D3
 |  .*
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 /=
 |  D4
 |  ./
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 =
 |  E1
 |  MATRIX
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  VECTOR
 |  |  |  4
 |  |  |  5
 |  |  |  6
 |  |  VECTOR
 |  |  |  7
 |  |  |  8
 |  |  |  9
 =
 |  res1
 |  60.500
 =
 |  res2
 |  60.
 =
 |  res3
 |  .500
 =
 |  res4
 |  60.52E2
 =
 |  str
 |  "Hello world"
 IF
 |  ==
 |  |  m
 |  |  n
 THEN
 |  IF
 |  |  >=
 |  |  |  m
 |  |  |  n
 |  THEN
 |  |  PRINT
 |  |  |  res
Error at line 5: Variable 'D2' is not defined.
Error at line 6: Variable 'D3' is not defined.
Error at line 7: Variable 'D4' is not defined.
Error at line 19: Incompatible types ('none', 'none') for binary operation '=='.
Error at line 20: Incompatible types ('none', 'none') for binary operation '>='.
Error at line 22: Condition is not a bool statement.
Error at line 25: Condition is not a bool statement.
SUCCESS
