example1.m

ABSTRACT SYNTAX TREE:
 =
 |  A
 |  zeros
 |  |  5
 =
 |  B
 |  ones
 |  |  7
 =
 |  I
 |  eye
 |  |  10
 =
 |  D1
 |  .+
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 -=
 |  D2
 |  .-
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 *=
 |  D3
 |  .*
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 =
 |  D4
 |  ./
 |  |  A
 |  |  TRANSPOSE
 |  |  |  B
 =
 |  E1
 |  MATRIX
 |  |  VECTOR
 |  |  |  1
 |  |  |  2
 |  |  |  3
 |  |  VECTOR
 |  |  |  4
 |  |  |  5
 |  |  |  6
 |  |  VECTOR
 |  |  |  7
 |  |  |  8
 |  |  |  9
 =
 |  res1
 |  60.5
 =
 |  res2
 |  60.0
 =
 |  res3
 |  0.5
 =
 |  res4
 |  60520.0
 =
 |  str
 |  "Hello world"
 IF
 |  ==
 |  |  m
 |  |  n
 THEN
 |  IF
 |  |  >=
 |  |  |  m
 |  |  |  n
 |  THEN
 |  |  PRINT
 |  |  |  res

TYPE CHECKER:
Error at line 5: Variable 'D2' is not defined.
Error at line 6: Variable 'D3' is not defined.
Error at line 19: Incompatible types (None, None) for binary operation '=='.
Error at line 20: Incompatible types (None, None) for binary operation '>='.
Error at line 22: Condition is not a bool statement.
Error at line 23: Condition is not a bool statement.
