primes.m

ABSTRACT SYNTAX TREE:
 FOR
 |  n
 RANGE
 |  |  2
 |  |  100
 |  =
 |  |  p
 |  |  1
 |  FOR
 |  |  d
 |  RANGE
 |  |  |  2
 |  |  |  -
 |  |  |  |  n
 |  |  |  |  1
 |  |  =
 |  |  |  nc
 |  |  |  n
 |  |  WHILE
 |  |  |  >
 |  |  |  |  nc
 |  |  |  |  0
 |  |  |  -=
 |  |  |  |  nc
 |  |  |  |  d
 |  |  IF
 |  |  |  ==
 |  |  |  |  nc
 |  |  |  |  0
 |  |  THEN
 |  |  |  =
 |  |  |  |  p
 |  |  |  |  0
 |  |  |  BREAK
 |  IF
 |  |  ==
 |  |  |  p
 |  |  |  1
 |  THEN
 |  |  PRINT
 |  |  |  n

TYPE CHECKER:

INTERPRETER:
2 
3 
5 
7 
11 
13 
17 
19 
23 
29 
31 
37 
41 
43 
47 
53 
59 
61 
67 
71 
73 
79 
83 
89 
97 
