sqrt.m

ABSTRACT SYNTAX TREE:
 FOR
 |  x
 RANGE
 |  |  1
 |  |  9
 |  =
 |  |  sqrt_x
 |  |  1.0
 |  FOR
 |  |  i
 |  RANGE
 |  |  |  1
 |  |  |  10000
 |  |  =
 |  |  |  sqrt_x
 |  |  |  /
 |  |  |  |  +
 |  |  |  |  |  sqrt_x
 |  |  |  |  |  /
 |  |  |  |  |  |  x
 |  |  |  |  |  |  sqrt_x
 |  |  |  |  2
 |  PRINT
 |  |  x
 |  |  sqrt_x

TYPE CHECKER:

INTERPRETER:
1 1.0 
2 1.414213562373095 
3 1.7320508075688772 
4 2.0 
5 2.23606797749979 
6 2.449489742783178 
7 2.6457513110645907 
8 2.82842712474619 
